# Batch_Processor

./: README.md  pom.xml
src/main/java/com/tgcannabis/batch_processor/: BatchProcessorApplication.java
src/main/java/com/tgcannabis/batch_processor/config/: BatchProcessorConfig.java
src/main/java/com/tgcannabis/batch_processor/influx/: InfluxDbService.java
src/main/java/com/tgcannabis/batch_processor/kafka/: KafkaService.java
src/main/java/com/tgcannabis/batch_processor/model/: SensorData.java  SensorInformation.java
src/main/java/com/tgcannabis/batch_processor/mqtt/: MqttService.java
src/main/java/com/tgcannabis/batch_processor/processing/: SensorDataHandler.java
src/main/java/com/tgcannabis/batchprocessor/app/: BatchProcessorApplication.java
src/main/java/com/tgcannabis/batchprocessor/config/: BatchProcessorConfig.java
src/main/java/com/tgcannabis/batchprocessor/influx/: InfluxDbService.java
src/main/java/com/tgcannabis/batchprocessor/kafka/: KafkaService.java
src/main/java/com/tgcannabis/batchprocessor/model/: SensorData.java  SensorInformation.java
src/main/java/com/tgcannabis/batchprocessor/mqtt/: MqttService.java
src/main/java/com/tgcannabis/batchprocessor/processing/: SensorDataHandler.java
src/main/resources/: .env.example  simplelogger.properties
src/test/java/com/tgcannabis/batch_processor/: BatchProcessorApplicationTest.java
src/test/java/com/tgcannabis/batch_processor/config/: BatchProcessorConfigTest.java
src/test/java/com/tgcannabis/batch_processor/influx/: InfluxDbServiceTest.java
src/test/java/com/tgcannabis/batch_processor/kafka/: KafkaServiceTest.java
src/test/java/com/tgcannabis/batch_processor/mqtt/: MqttServiceTest.java
src/test/java/com/tgcannabis/batch_processor/processing/: SensorDataHandlerTest.java
